APP_ADMINER="Ascript@3.0"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120

APP_NAME="XXX"
APP_NAME_RELEASE="XXX"
APP_SCHEME="XXX"

APP_IDENTIFIER_TEST="x"
APP_IDENTIFIER_BETA="x"
APP_IDENTIFIER_RELEASE="x"

APP_FIR_TOKEN="xx"