APP_ADMINER="Ascript@3.0"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120

APP_NAME="XXX"
APP_NAME_RELEASE="XXX"
APP_SCHEME="XXX"

APP_IDENTIFIER_TEST="com.zgxl.test001"
APP_IDENTIFIER_BETA="com.zgxl.test001"
APP_IDENTIFIER_RELEASE="com.zgxl.test001"

APP_FIR_TOKEN="e8a142bd409530841764293bad3ab915"